<?php

/**
 * @file
 * Social Media Platform hook updates file.
 */

/**
 * Hook update to add tiktok social media platform.
 */
function social_media_platforms_update_10101() {

  $config = \Drupal::configFactory()->getEditable('social_media_platforms.settings');
  $platforms = $config->get('platforms');

  if (!isset($platforms['tiktok'])) {
    $platforms['tiktok'] = [
      'label' => 'TikTok',
      'url' => NULL,
      'weight' => 6,
    ];
  }
  $config->set('platforms', $platforms);
  $config->save();

}
